<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>
    <link rel="stylesheet" href="counter.css">
    <script src="counter.js"></script>



</head>

<body>
    <div class="row">
        <div class="col">
            <div class="ls">
                <p id="counter1"></p>
                <div id="container">

                    <h1 id="value1">0</h1>
                    <button type="button" onclick="add1()">add</button>
                    <button type="button" onclick="sub1()">sub</button>
                    <button type="button" onclick="reset1()" id="reset1">reset</button>
                </div>
            </div>
            <div class="rs">
                <p id="counter2"></p>
                <div id="container">

                    <h1 id="value2">0</h1>
                    <button type="button" onclick="add2()">add</button>
                    <button type="button" onclick="sub2()">sub</button>
                    <button type="button" onclick="reset2()" id="reset2">reset</button>

                </div>
            </div>
        </div>
    </div>

</body>

</html>